// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name simpletestsdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_exported import simpletestsdk
@objc public class PublicStruct : ObjectiveC.NSObject {
  @objc public var content: Swift.String
  @objc public init(content: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class EntryInterface : ObjectiveC.NSObject {
  @objc public static let sharedInstance: simpletestsdk.EntryInterface
  @objc public func startPageFlow(currentViewController: UIKit.UIViewController, endFlowViewController: UIKit.UIViewController?, publicStruct: simpletestsdk.PublicStruct)
  @objc override dynamic public init()
  @objc deinit
}
